<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usb</groupId>
    <artifactId>UsbUtility</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Font Awesome Icons -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>HDEmcomUsbUtility</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>com.usb.main.Main</mainClass>
                    &lt;!&ndash;<nativeInstallers/>&ndash;&gt;
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>com.usb.main.Main</mainClass>
                    <vendor>HDEMCOM</vendor>
                    <jarFileName>HD-EMCOM.jar</jarFileName>
                    <signJar>
                        <alias>HDEMCOM</alias>
                        <storePassword>HDEMCOM</storePassword>
                    </signJar>
                    <nativeInstallers/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        For a maven build error
        Check : https://github.com/javafx-maven-plugin/javafx-maven-plugin/issues/12
     -->
    <!--<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </reporting>-->

</project>
