<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usb.controller.DataDownloadController">
   <children>
      <ScrollPane fx:id="scrollPane" HBox.hgrow="ALWAYS">
         <content>
            <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <LineChart fx:id="lineChart" title="Device Status" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <TableView fx:id="tableView" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox alignment="CENTER" prefWidth="200.0" spacing="20.0" HBox.hgrow="SOMETIMES">
         <children>
            <Button fx:id="exportToPDF" mnemonicParsing="false" text="Export to PDF" />
            <Button fx:id="exportToExcel" mnemonicParsing="false" text="Export to Excel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</HBox>
